# MTS11-Renten-Umfrage

./: .gitignore  .gitmodules  CHANGELOG.md  Dockerfile  README.md  app-compose.yml  build.gradle  docker-compose.yml  init.sh  settings.gradle
.github/workflows/: docker-image.yml
DataHandler/: .env  ExcelWriter.py  RebuildJackJson.py  SQLQueryHandler.py  csv_writer.py  main.py  python_init  python_init.ps1  requirements.txt
Database/: Dockerfile  Dockerfile.mysql  build.sh  compose.yml  init-container.sh  mountlocation
Database/entry/: create.sh  entrypoint.sh
Database/init/: create.sql  data.sql  init.sql
config/checkstyle/: google_checks.xml  suppressions.xml
config/pmd/: pmd.xml
docs/: Datenschutzerklärung Umfrage.docx  Datenschutzerklärung Umfrage_HTML-Format.docx  Entwicklerdoc.adoc  Fragen.adoc  UmfrageFragen.docx  cookie-disclaimer.txt
docs/kapitel/: API.adoc  Controller.adoc  Fragen.adoc  Frontend.adoc  Intro.adoc  Services.adoc  intro.adoc
documentation/: Dokumentation MTS-11 Website.pages
src/main/java/osz/imt/mts/mts11umfrage/: Mts11UmfrageApplication.java  package-info.java
src/main/java/osz/imt/mts/mts11umfrage/controller/: DownloadController.java  MainController.java  QuestionController.java  SinglePageController.java  package-info.java
src/main/java/osz/imt/mts/mts11umfrage/controller/utils/: Endpoints.java  package-info.java
src/main/java/osz/imt/mts/mts11umfrage/data/: EducationLevel.java  EmploymentStatus.java  FamiliyStatus.java  QuestionTypes.java  SaleryCategory.java  Sex.java
src/main/java/osz/imt/mts/mts11umfrage/dto/: DownloadForm.java  Evaluation.java  EvaluationDto.java  JsonResponseEvaluationDto.java  QuestionAnswerDto.java  QuestionDto.java  QuestionInfoDto.java  QuestionsFormDto.java  SurveyAnswerDto.java  SurveyDto.java  TokenDto.java  UserAnswerDto.java  UserDataDto.java  UserDto.java  package-info.java
src/main/java/osz/imt/mts/mts11umfrage/dto/util/: QuestionTypes.java  Sex.java  package-info.java
src/main/java/osz/imt/mts/mts11umfrage/dto/v1/: JsonResponseEvaluationDto.java  package-info.java
src/main/java/osz/imt/mts/mts11umfrage/dto/v2/: JsonResponseEvaluationV2Dto.java  JsonUserAnswerDto.java  package-info.java
src/main/java/osz/imt/mts/mts11umfrage/models/: DtoTransorm.java  Question.java  QuestionAnswer.java  QuestionType.java  TokenAuthentification.java  User.java  UserAnswer.java  UserAnswers.java  UserData.java  package-info.java
src/main/java/osz/imt/mts/mts11umfrage/pythonHandler/: PythonHandler.java  package-info.java
src/main/java/osz/imt/mts/mts11umfrage/pythonHandler/DataHandler/: DataHandler.py  main.py  python_init  python_init.bat
src/main/java/osz/imt/mts/mts11umfrage/repository/: AuthenticationRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  UserAnswersRepository.java  UserRepository.java  package-info.java
src/main/java/osz/imt/mts/mts11umfrage/service/: AuthService.java  EvaluationService.java  QuestionService.java  UserAnswersService.java  UserManagementService.java  UserService.java  package-info.java
src/main/java/osz/imt/mts/mts11umfrage/utils/: DateUtils.java  DtoUtils.java  EducationLevel.java  EmploymentStatus.java  HtmlTypes.java  JsonResponse.java  MockData.java  OsInformation.java  PathConstants.java  PathUtils.java  QuestionTypes.java  SaleryCategory.java  SeleryCategory.java  ValidationUtils.java  ViewNameUtils.java  package-info.java
src/main/java/osz/imt/mts/mts11umfrage/utils/models/: Question.java  QuestionAnswer.java  QuestionType.java  UserAnswers.java
src/main/resources/: application.properties  create.sql  data.sql  drop.sql  question_view.sql  schema.sql
src/main/resources/static/styles/: Umfrage-Style.css  main.css
src/main/resources/templates/: agreement.html  develop.html  download.html  error.html  finish.html  genericdata.html  impressum.html  index.html  inputquestion.html  multiplechoice.html  questions.html  selectgender.html  singleanswer.html  test.html  userdata.html
src/main/resources/templates/fragments/: bootstrap.html  checkboxes.html  disclaimer.html  footer.html  head.html  impressum.html  inputTextField.html  navbar.html  question.html  radioboxes.html  textinput.html
src/test/java/osz/imt/mts/mts11umfrage/: Mts11UmfrageApplicationTests.java
src/test/java/osz/imt/mts/mts11umfrage/controller/: MainControllerTest.java
src/test/java/osz/imt/mts/mts11umfrage/service/: QuestionServiceTest.java
src/test/resources/: application.properties
